#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoint with a comma-delimited list 
management.endpoints.web.exposure.include=*
management.info.env.enabled = true

info.app.name = My Super Application
info.app.description = A crazy fun app, Brave!
info.app.version = 1.0.0
server.port=8081

#Database Mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/restdb
spring.datasource.username = root
spring.datasource.password = riddhmodi

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
    
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: /